<!DOCTYPE html>
<html lang="el">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title class="language-component" data-component="mainTitle">Transportation Card</title>

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.css" rel="stylesheet" crossorigin="anonymous" />

    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="@digigov-css_v0.31.0/digigov.css" />

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-functions.js"></script>
</head>

<body>
    <!-- HEADER -->
    <header class="govgr-header">
        <div class="govgr-header__container">
            <div class="govgr-header__content">
                <div class="header-row">
                    <a href="#" id="logo-link" title="link-to-homepage" aria-label="Link to homepage">
                        <svg class="govgr-header-logo" xmlns="http://www.w3.org/2000/svg" width="319" height="119"
                            viewBox="0 0 419 119" fill="none" role="presentation">
                            <path id="logo1"
                                d="M199.12 20.5626V64.4726C199.12 87.4626 187.95 97.4326 170.43 97.4326C159.92 97.4326 150.72 91.7426 146.23 82.4326L156.74 77.6126C159.26 82.6526 164.84 85.9326 170.43 85.9326C180.28 85.9326 186.42 80.2426 186.42 65.6726V64.9026C182.81 70.1626 175.69 72.7826 169.45 72.7826C155.98 72.7826 144.27 62.3826 144.27 46.0626C144.27 29.6426 155.88 19.4526 169.34 19.4526C175.91 19.4526 182.81 21.9726 186.42 27.2226V20.5426H199.12V20.5626V20.5626ZM186.2 45.9726C186.2 36.9926 178.75 31.3026 171.42 31.3026C163.54 31.3026 157.08 37.4326 157.08 45.9726C157.08 54.5126 163.54 60.8626 171.42 60.8626C179.19 60.8626 186.2 54.9526 186.2 45.9726Z"
                                fill="white" />
                            <path id="logo2"
                                d="M207.221 45.9727C207.221 29.7627 219.811 19.4727 234.371 19.4727C248.931 19.4727 261.631 29.7627 261.631 45.9727C261.631 62.1827 248.931 72.8027 234.371 72.8027C219.821 72.7927 207.221 62.1727 207.221 45.9727V45.9727ZM248.831 45.9727C248.831 37.2127 242.261 31.3027 234.381 31.3027C226.501 31.3027 220.041 37.2127 220.041 45.9727C220.041 54.9527 226.501 60.9727 234.381 60.9727C242.261 60.9727 248.831 54.9527 248.831 45.9727V45.9727Z"
                                fill="white" />
                            <path id="logo3"
                                d="M316.28 20.5625L294.71 71.6925H283.1L261.75 20.5625H275.44L289.02 55.6025L302.49 20.5625H316.28Z"
                                fill="white" />
                            <path id="logo4"
                                d="M371.36 20.5626V64.4726C371.36 87.4626 360.19 97.4326 342.67 97.4326C332.16 97.4326 322.96 91.7426 318.47 82.4326L328.98 77.6126C331.5 82.6526 337.08 85.9326 342.67 85.9326C352.52 85.9326 358.66 80.2426 358.66 65.6726V64.9026C355.05 70.1626 347.93 72.7826 341.69 72.7826C328.22 72.7826 316.51 62.3826 316.51 46.0626C316.51 29.6426 328.12 19.4526 341.58 19.4526C348.15 19.4526 355.05 21.9726 358.66 27.2226V20.5426H371.36V20.5626V20.5626ZM358.44 45.9726C358.44 36.9926 350.99 31.3026 343.66 31.3026C335.78 31.3026 329.32 37.4326 329.32 45.9726C329.32 54.5126 335.78 60.8626 343.66 60.8626C351.43 60.8626 358.44 54.9526 358.44 45.9726Z"
                                fill="#00AEEF" />
                            <path id="logo5"
                                d="M418.331 21.2227L415.811 33.2627C412.851 31.7327 410.231 31.4027 408.361 31.4027C400.041 31.4027 395.441 39.5027 395.441 53.8527V71.7027H382.631V20.5627H395.331V31.5127C398.071 22.9727 403.651 19.4727 410.001 19.4727C413.081 19.4727 416.361 20.1327 418.331 21.2227V21.2227Z"
                                fill="#00AEEF" />
                            <path id="logo6"
                                d="M101.07 38.9627C101.19 38.9627 101.29 38.9427 101.4 38.9127C101.6 38.8627 101.78 38.7927 101.91 38.6627C102.11 38.4627 102.26 38.1627 102.26 37.8627C102.26 37.5627 102.11 37.2627 101.91 37.0627C101.71 36.8627 101.42 36.7127 101.07 36.7127C100.77 36.7127 100.47 36.8627 100.27 37.0627C100.07 37.2627 99.92 37.5627 99.92 37.8627C99.92 38.1627 100.07 38.4627 100.27 38.6627C100.4 38.7827 100.56 38.8627 100.74 38.9027C100.85 38.9427 100.96 38.9627 101.07 38.9627V38.9627ZM75.94 110.083C75.64 110.083 75.4 110.183 75.2 110.383C75.05 110.583 74.9 110.833 74.9 111.073C74.9 111.373 75.05 111.623 75.2 111.823C75.33 111.923 75.49 111.983 75.66 112.023C75.75 112.053 75.85 112.073 75.95 112.073C76.06 112.073 76.17 112.053 76.27 112.023C76.35 111.993 76.42 111.953 76.49 111.913C76.5 111.913 76.51 111.903 76.51 111.903C76.57 111.863 76.63 111.833 76.69 111.773C76.89 111.623 76.99 111.383 76.99 111.083C76.99 110.833 76.89 110.583 76.69 110.393C76.49 110.183 76.24 110.083 75.94 110.083ZM108.33 88.6727C108.27 88.6527 108.2 88.6427 108.14 88.6327C108.12 88.6327 107.81 88.6427 107.71 88.6827C107.53 88.7227 107.36 88.8027 107.23 88.9227C107.03 89.1227 106.88 89.4227 106.88 89.7227C106.88 90.0127 107.03 90.3127 107.23 90.5127C107.43 90.7127 107.72 90.8627 108.02 90.8627C108.37 90.8627 108.67 90.7127 108.87 90.5127C109.07 90.3127 109.22 90.0127 109.22 89.7227C109.22 89.4227 109.07 89.1227 108.87 88.9227C108.73 88.7827 108.54 88.7127 108.33 88.6727V88.6727ZM42.42 111.373C42.42 111.073 42.27 110.773 42.07 110.573C41.87 110.373 41.57 110.273 41.27 110.273C40.97 110.273 40.67 110.373 40.47 110.573C40.27 110.773 40.12 111.073 40.12 111.373C40.12 111.673 40.27 111.973 40.47 112.163C40.67 112.363 40.97 112.513 41.27 112.513C41.57 112.513 41.87 112.363 42.07 112.163C42.27 111.973 42.42 111.673 42.42 111.373ZM114.03 57.7827H113.98C113.69 57.7827 113.39 57.9327 113.18 58.1327C112.99 58.3327 112.83 58.6227 112.83 58.9227C112.83 59.2227 112.99 59.5227 113.18 59.7227C113.38 59.9227 113.68 60.0727 113.98 60.0727H114.03C114.33 60.0727 114.63 59.9227 114.83 59.7227C115.03 59.5227 115.18 59.2327 115.18 58.9227C115.18 58.6227 115.03 58.3227 114.83 58.1327C114.63 57.9327 114.33 57.8327 114.03 57.7827ZM82.35 11.5427C81.59 11.2927 80.84 11.0027 80.09 10.7127C80.05 10.6727 80.01 10.6127 79.97 10.5527C79.82 9.91266 79.62 9.26266 79.37 8.61266C79.12 7.92266 78.83 7.22266 78.43 6.53266C78.33 6.33266 78.03 6.28266 77.83 6.38266C77.63 6.48266 77.53 6.78266 77.68 6.98266C78.03 7.63266 78.33 8.27266 78.58 8.92266C78.73 9.36266 78.86 9.82266 78.96 10.2727C78 9.87266 77.04 9.45266 76.07 8.99266C75.98 8.44266 75.92 7.88266 75.74 7.33266C75.59 6.73266 75.34 6.14266 74.94 5.54266C74.79 5.34266 74.5 5.29266 74.3 5.44266C74.1 5.59266 74.1 5.89266 74.2 6.09266C74.55 6.54266 74.75 7.03266 74.9 7.58266C74.99 7.90266 75.05 8.22266 75.11 8.54266C74.89 8.44266 74.67 8.34266 74.46 8.23266C73.6 7.80266 72.74 7.34266 71.88 6.87266C71.88 6.58266 71.93 6.39266 71.93 6.14266C72.03 5.64266 72.13 5.20266 71.73 4.55266C71.63 4.35266 71.38 4.30266 71.13 4.40266C70.93 4.55266 70.88 4.80266 70.98 4.99266C71.22 5.39266 71.13 5.64266 71.08 5.98266C71.06 6.11266 71.04 6.25266 71.03 6.39266C69.58 5.58266 68.12 4.73266 66.62 3.85266C66.42 3.75266 66.12 3.80266 66.02 4.00266C65.87 4.20266 65.97 4.49266 66.17 4.59266C67.53 5.42266 68.87 6.21266 70.2 6.96266C70.15 6.98266 70.1 7.01266 70.04 7.03266C69.59 7.28266 69.2 7.48266 68.55 7.48266C68.3 7.48266 68.1 7.73266 68.1 7.92266C68.1 8.17266 68.3 8.37266 68.55 8.37266C69.4 8.32266 69.89 8.13266 70.44 7.83266C70.67 7.73266 70.91 7.62266 71.17 7.50266C72.14 8.03266 73.11 8.54266 74.06 9.02266C74.2 9.10266 74.35 9.16266 74.49 9.22266C73.95 9.42266 73.37 9.54266 72.77 9.67266C72.57 9.72266 72.37 9.77266 72.12 9.82266C71.92 9.87266 71.77 10.0627 71.82 10.3127C71.87 10.5627 72.07 10.7127 72.31 10.6627L72.91 10.5127C73.82 10.3427 74.68 10.1527 75.51 9.71266C76.28 10.0727 77.05 10.4227 77.83 10.7527C77.72 10.7827 77.59 10.8227 77.48 10.8527C76.84 11.0527 76.24 11.1527 75.6 11.2527C75.35 11.3027 75.2 11.5027 75.2 11.7527C75.25 12.0027 75.5 12.1527 75.7 12.1527C76.39 12.0527 77.04 11.9027 77.68 11.7027C78.14 11.6027 78.61 11.4527 79.09 11.2727C80.07 11.6727 81.05 12.0527 82.05 12.4027C82.3 12.5027 82.55 12.3527 82.59 12.1527C82.7 11.8927 82.55 11.6427 82.35 11.5427V11.5427ZM10.01 90.0727C9.91 90.0427 9.8 90.0127 9.69 90.0127C9.58 90.0127 9.47 90.0327 9.37 90.0727C9.19 90.1227 9.02 90.1927 8.9 90.3127C8.65 90.5127 8.55 90.8127 8.55 91.1127C8.55 91.4127 8.65 91.7127 8.9 91.9127C9.1 92.1127 9.39 92.2627 9.69 92.2627C9.99 92.2627 10.29 92.1127 10.49 91.9127C10.74 91.7127 10.84 91.4127 10.84 91.1127C10.84 90.8127 10.74 90.5127 10.49 90.3127C10.36 90.1927 10.19 90.1227 10.01 90.0727ZM99.55 26.7727C99.56 26.6427 99.59 26.5027 99.63 26.3427C99.68 26.1427 99.73 25.9927 99.78 25.7927C99.93 24.8527 100.03 23.8527 100.03 22.8127C100.03 22.5627 99.83 22.3727 99.58 22.3727C99.33 22.3727 99.14 22.5727 99.14 22.8127C99.14 23.7927 99.04 24.7227 98.89 25.6027C98.5 24.9227 98.09 24.2527 97.68 23.5927C97.71 23.5227 97.79 23.0627 97.85 22.9127C98 22.0727 98.05 21.1227 98 20.1327C98 19.9327 97.8 19.7327 97.56 19.7327C97.31 19.7327 97.11 19.9827 97.16 20.1827C97.2 20.9927 97.13 21.8127 97 22.5127C96.53 21.7927 96.04 21.0827 95.54 20.3627C95.69 19.9127 95.78 19.4127 95.83 18.8927C95.88 18.2927 95.93 17.6527 95.88 17.0627C95.88 16.8127 95.68 16.6127 95.44 16.6127C95.19 16.6127 95.04 16.8127 95.04 17.0627C95.04 17.6627 95.04 18.2527 94.94 18.8027C94.92 19.0027 94.89 19.1927 94.86 19.3827C94.56 18.9627 94.24 18.5427 93.9 18.1027C93.4 17.4127 92.86 16.7627 92.31 16.1227C92.16 15.9227 91.86 15.9227 91.66 16.0727C91.51 16.2227 91.46 16.4727 91.61 16.6727C92.15 17.3127 92.71 18.0127 93.2 18.6627C93.49 19.0327 93.77 19.4227 94.06 19.8027C93.45 19.6827 92.85 19.5127 92.31 19.0127C92.11 18.8627 91.86 18.8627 91.66 19.0627C91.51 19.2127 91.51 19.5127 91.71 19.6627C92.6 20.4627 93.5 20.6127 94.44 20.8127C94.55 20.8127 94.69 20.8327 94.83 20.8727C95.39 21.6727 95.93 22.4827 96.45 23.2927C96.21 23.2627 95.98 23.2127 95.79 23.1427C95.29 23.0427 94.89 22.8427 94.45 22.6927C94.25 22.5427 94 22.6427 93.9 22.8927C93.75 23.0927 93.85 23.3827 94.1 23.4927C94.54 23.6927 95.04 23.8927 95.54 24.0427C96.01 24.1327 96.49 24.2027 97 24.2027C97.44 24.9127 97.87 25.6327 98.28 26.3527C98.02 26.3027 97.77 26.2327 97.53 26.1327C96.99 25.9827 96.43 25.7327 95.94 25.4427C95.69 25.3427 95.45 25.3927 95.34 25.6427C95.19 25.8427 95.29 26.0927 95.49 26.2427C96.09 26.5327 96.63 26.7827 97.23 26.9827C97.74 27.1527 98.26 27.2427 98.8 27.2927C99.55 28.6727 100.27 30.0527 100.91 31.4527C101.01 31.6527 101.26 31.7527 101.46 31.6527C101.71 31.5527 101.81 31.3027 101.71 31.0527C101.02 29.5827 100.32 28.1727 99.55 26.7727V26.7727ZM85.98 10.1527C86.33 10.1527 86.63 10.0527 86.82 9.85266C87.02 9.65266 87.17 9.35266 87.17 9.05266C87.17 8.70266 87.02 8.45266 86.82 8.25266C86.62 8.05266 86.33 7.90266 85.98 7.90266C85.68 7.90266 85.38 8.05266 85.18 8.25266C84.98 8.45266 84.83 8.69266 84.83 9.05266C84.83 9.35266 84.98 9.65266 85.18 9.85266C85.38 10.0527 85.68 10.1527 85.98 10.1527ZM105.12 32.9527C105.22 32.9827 105.33 33.0027 105.44 33.0027C105.56 33.0027 105.67 32.9827 105.77 32.9527C105.97 32.9027 106.15 32.8327 106.28 32.7027C106.48 32.5127 106.63 32.2127 106.63 31.9127C106.63 31.6127 106.48 31.3127 106.28 31.1127C106.08 30.9127 105.78 30.7627 105.43 30.7627C105.14 30.7627 104.83 30.9127 104.63 31.1127C104.43 31.3127 104.28 31.6027 104.28 31.9127C104.28 32.2127 104.43 32.5127 104.63 32.7027C104.77 32.8327 104.94 32.9027 105.12 32.9527ZM28.56 12.9427C28.91 12.9427 29.16 12.8427 29.41 12.6427C29.54 12.5127 29.61 12.3327 29.66 12.1327C29.68 12.0427 29.71 11.9427 29.71 11.8427C29.71 11.4927 29.61 11.2427 29.36 11.0527C29.16 10.8527 28.91 10.7027 28.56 10.7027C28.26 10.7027 27.96 10.8527 27.77 11.0527C27.57 11.2427 27.42 11.4927 27.42 11.8427C27.42 12.1427 27.57 12.4427 27.77 12.6327C27.97 12.8327 28.26 12.9427 28.56 12.9427V12.9427ZM1.15 62.0527C1.45 62.0527 1.74 61.9027 1.94 61.7027L1.92 61.6727C2.12 61.4727 2.24 61.2027 2.24 60.9027H2.29C2.29 60.6127 2.19 60.3027 1.94 60.1027C1.82 59.9827 1.65 59.9027 1.47 59.8627C1.37 59.8327 1.26 59.8127 1.15 59.8127C1.03 59.8127 0.929999 59.8327 0.829999 59.8627C0.649999 59.9027 0.479999 59.9827 0.349999 60.1027C0.0999994 60.3027 0 60.6027 0 60.9027C0 61.2027 0.0999994 61.5027 0.349999 61.7027C0.549999 61.9127 0.850001 62.0527 1.15 62.0527ZM9.19 34.9927C9.49 34.9927 9.73 34.8927 9.94 34.6927C10.09 34.4927 10.24 34.2527 10.24 34.0027C10.24 33.7027 10.09 33.4627 9.94 33.2627C9.74 33.1127 9.49 32.9627 9.19 32.9627C8.9 32.9627 8.65 33.1127 8.45 33.2627C8.25 33.4627 8.15 33.7127 8.15 34.0027C8.15 34.2527 8.25 34.4927 8.45 34.6927C8.64 34.8927 8.9 34.9927 9.19 34.9927ZM30.55 19.2927C30.66 19.2927 30.76 19.2727 30.86 19.2427C31.05 19.2027 31.23 19.1327 31.39 19.0027C31.52 18.8727 31.59 18.6927 31.63 18.5027C31.66 18.4127 31.68 18.3127 31.68 18.2127C31.68 17.9127 31.58 17.6127 31.33 17.4127C31.13 17.2127 30.88 17.0627 30.53 17.0627C30.23 17.0627 29.93 17.2127 29.73 17.4127C29.53 17.6127 29.38 17.9127 29.38 18.2127C29.38 18.5127 29.53 18.8127 29.73 19.0127C29.86 19.1427 30.02 19.2127 30.21 19.2527C30.33 19.2727 30.44 19.2927 30.55 19.2927V19.2927ZM32.18 103.883L29.61 99.8127C29.46 99.5627 29.21 99.5127 29.01 99.6627C28.81 99.7627 28.71 100.063 28.86 100.263L30.69 103.223C29.81 102.823 28.93 102.423 28.06 102.013C27.72 101.393 27.29 100.733 26.87 100.113C26.42 99.4227 26.02 98.7227 25.68 98.0827C25.53 97.8827 25.28 97.7827 25.08 97.8827C24.83 98.0327 24.78 98.2827 24.88 98.4827V98.5327L24.9 98.5227C25.24 99.2027 25.68 99.8827 26.12 100.563C26.29 100.823 26.46 101.083 26.62 101.333C25.7 100.883 24.79 100.413 23.88 99.9427C23.59 99.5027 23.24 99.0027 22.8 98.3227C22.4 97.7827 22.05 97.1827 21.71 96.7427C21.61 96.4927 21.31 96.4427 21.11 96.5927C20.91 96.7427 20.87 96.9927 20.96 97.1927C21.36 97.7427 21.71 98.2927 22.05 98.8327C22.1 98.9127 22.16 99.0127 22.21 99.0927C20.41 98.1427 18.63 97.1527 16.88 96.1027C16.68 96.0027 16.38 96.0527 16.28 96.2527C16.13 96.4527 16.23 96.7527 16.43 96.8527C18.28 97.9427 20.15 98.9927 22.03 99.9927C21.87 100.013 21.71 100.023 21.55 100.033C20.86 100.083 20.21 100.133 19.56 100.233C19.31 100.233 19.16 100.483 19.16 100.733C19.21 100.983 19.46 101.133 19.71 101.083C20.31 100.983 20.95 100.933 21.6 100.883C22.18 100.833 22.8 100.793 23.38 100.713C24.27 101.173 25.16 101.633 26.05 102.073C25.74 102.093 25.43 102.113 25.12 102.133C24.22 102.183 23.33 102.233 22.54 102.333C22.29 102.333 22.14 102.583 22.14 102.833C22.19 103.073 22.39 103.233 22.63 103.173C23.42 103.073 24.32 103.023 25.16 102.973C25.99 102.933 26.81 102.873 27.55 102.793C28.52 103.243 29.49 103.693 30.46 104.133L27.12 104.923C26.87 104.973 26.72 105.223 26.82 105.423C26.87 105.663 27.12 105.823 27.32 105.773L31.77 104.673C32.48 104.993 33.2 105.303 33.92 105.613C32.79 106.073 30.7 106.363 30.55 106.363C30.3 106.413 30.15 106.663 30.2 106.903C30.2 107.103 30.45 107.303 30.69 107.253C30.79 107.253 33.41 106.853 35.03 106.073C35.57 106.293 36.1 106.523 36.65 106.753C36.85 106.853 37.09 106.753 37.19 106.503C37.29 106.253 37.19 106.003 36.94 105.903C35.36 105.263 33.76 104.583 32.18 103.883V103.883ZM117.71 60.5127C117.71 60.2227 117.36 60.0127 117.12 60.1127C114.96 61.1227 113.08 62.3127 111.47 63.6427C111.32 62.2827 111.1 60.9327 110.74 59.5827C113.92 55.2127 115.32 50.5127 115.08 45.5127C114.83 40.4027 113 35.0327 109.62 29.3727C109.42 29.0727 108.97 29.0727 108.83 29.4127L105.75 36.5727C105.48 37.3027 105.26 38.0227 105.07 38.7427C104.46 37.1827 103.47 34.5127 103.47 33.8827C103.47 33.5927 103.52 33.2927 103.52 32.9927C103.57 30.6027 103.57 28.6727 102.48 23.1127L102.43 23.0627C100.89 18.5427 96.37 14.7727 92.59 12.4327C91.9 11.9327 91.2 11.5427 90.56 11.1927C89.91 10.8427 89.32 10.5427 88.87 10.3527C88.57 10.2027 88.23 10.4027 88.23 10.7027C88.15 12.0227 88.2 13.2827 88.35 14.4827C88.19 14.3727 88.04 14.2727 87.88 14.1827C87.55 13.9327 87.21 13.6427 86.7 13.3327C86.69 13.3227 86.69 13.3227 86.68 13.3127C86.6 13.2627 84.91 11.7527 84.05 10.8027C83.32 9.94266 82.62 9.04266 82.23 8.23266C82.14 8.06266 82.09 7.87266 82.01 7.73266L82.02 7.72266C81.99 7.69266 81.97 7.67266 81.95 7.64266C81.95 7.64266 81.94 7.64266 81.94 7.63266C80.88 6.52266 79.85 5.50266 78.45 4.54266C77.01 3.55266 75.27 2.70266 72.89 1.96266C72.89 1.96266 70.21 1.42266 67.37 1.22266C64.89 1.02266 62.41 0.822661 60.32 0.0326605C60.25 0.0126605 60.19 -0.0073402 60.15 0.0026598C59.91 0.0526598 59.8 0.112659 59.76 0.222659C59.72 0.332659 59.69 0.32266 59.73 0.53266C60.01 2.10266 60.63 3.45266 61.48 4.71266C59.8 5.57266 58.34 6.50266 57.1 7.44266C55.71 8.53266 54.62 9.63266 53.68 10.8227C53.48 11.0727 53.63 11.4627 53.98 11.5127C56.36 11.9627 58.7 12.1627 61.08 12.0527C63.34 11.9627 65.61 11.6327 68.03 11.1327C68.12 11.1927 69.32 11.9527 69.87 12.2527C72.54 13.6627 75.53 14.4027 78.65 14.3927V14.4027C78.65 14.4027 81.44 14.2427 82.53 14.1427C83.62 14.0427 85.82 13.8827 85.85 13.8727C85.9 13.8927 88.06 15.3627 88.54 15.6427C89.45 20.7627 92.06 24.6027 93.86 26.7027C94.31 27.2527 94.7 27.6427 95 27.9427C95.29 28.2427 95.49 28.4427 95.6 28.4927C96.74 29.3927 97.88 30.4327 99.07 31.6727C100.25 32.9027 101.38 34.3227 102.61 35.7927C102.96 36.4827 103.3 37.2327 103.65 38.0227C104.04 38.8127 104.38 39.5927 104.72 40.2327C104.49 41.3027 104.31 42.3627 104.19 43.3927C103.99 45.0927 103.96 46.7627 104.04 48.3827C103.61 47.9027 103.18 47.4127 102.75 46.9227C101.81 45.8727 100.81 44.7827 99.92 43.6927C99.67 43.4427 99.27 43.4927 99.12 43.7927C97.58 48.2627 97.28 52.1327 97.88 55.5127C98.48 58.8927 100.02 61.8227 102.1 64.3027C102.1 64.3027 103.74 65.6927 104.58 66.3827C105.42 67.0827 106.3 67.7827 107.14 68.5227C106.5 69.5227 105.94 70.5627 105.47 71.6527C105.07 72.5527 104.73 73.5427 104.43 74.5327C104.28 75.1427 104.14 75.7427 104.02 76.3527C103.75 75.7927 103.45 75.2327 103.09 74.6927C102.5 73.6427 101.75 72.7027 100.86 71.7127C100.66 71.4627 100.21 71.5627 100.12 71.8627C99.47 74.0927 98.68 76.1827 97.73 78.1727C97.58 78.5727 97.38 78.9127 97.18 79.3127C97.04 79.6527 96.64 80.3527 96.64 80.3527C94.85 82.8827 93.66 85.3127 92.87 87.5527C92.07 89.8327 91.78 92.0227 91.82 94.0527C91.55 94.1527 91.29 94.2527 91.03 94.3527C86.66 96.1927 83.18 98.9227 80.5 102.603C79.56 104.093 78.56 105.283 77.32 106.123C76.27 106.773 75.09 107.203 73.7 107.403C76.31 104.543 78.09 100.983 79.31 97.0827C79.41 96.7327 79.07 96.3827 78.71 96.5427C77.57 97.0327 76.43 97.3827 75.23 97.6827C73.99 97.9227 72.8 98.0827 71.5 98.1827H71.42L71.49 98.4827L71.5 98.6027L71.43 98.1727C68.5 98.6227 65.67 99.4127 63.18 100.703C61.81 101.413 60.53 102.293 59.36 103.343C58.45 102.363 57.07 101.573 55.28 100.953C53.34 100.263 48.03 99.4627 48.03 99.4627C46.49 99.3627 44.95 99.2127 43.41 98.9627C41.87 98.7627 40.33 98.4627 38.79 98.0727C38.44 98.0227 38.15 98.3727 38.3 98.7127C39.74 101.643 42.03 103.883 44.76 105.763C45.77 106.443 46.84 107.073 47.96 107.663C47.65 107.573 47.36 107.493 47.04 107.403C44.53 106.663 42.02 105.823 39.55 104.943C35.11 100.913 30.62 97.8627 26.03 95.9827C25.7 95.8427 25.37 95.7327 25.04 95.6027C25.07 93.5827 24.88 91.5527 24.34 89.4327C23.74 87.2427 22.75 84.9627 21.16 82.6327C21.16 82.6327 19.32 80.2427 18.48 78.9027C17.63 77.5127 16.84 76.0227 16.2 74.3327C16.05 74.0327 15.55 73.9827 15.4 74.2827C14.65 75.6127 14.11 77.0327 13.78 78.5627C12.61 75.5227 10.88 72.6827 8.59 70.0527C12.46 66.4527 15.16 62.5627 16.54 58.4827C17.98 54.3027 18.08 49.8827 16.84 45.2227C16.79 44.9227 16.44 44.8227 16.24 44.9227C15.15 45.4227 14.15 46.1127 13.21 46.9527C12.51 47.5827 11.84 48.3127 11.22 49.1427C11.15 48.1027 11.02 47.0427 10.88 45.9727C10.78 45.2727 10.63 43.9327 10.63 43.9327C10.41 43.0827 10.19 42.2927 9.98 41.5527C10.42 40.9627 10.65 40.5027 10.83 40.0627C11.03 39.6127 11.73 38.4127 11.75 38.3527C15.66 35.8727 19.28 32.2027 21.9 28.1927C22.4 27.4027 22.89 26.6027 23.34 25.8027C23.79 24.9627 24.18 24.1627 24.53 23.3727C24.53 23.3727 25.84 19.0727 26.14 17.2727C26.81 16.8927 27.48 16.5527 28.15 16.2727C28.84 15.9227 29.58 15.5827 30.31 15.1427C31.38 15.2127 32.37 15.1727 33.41 15.1327C34.45 15.0827 35.45 15.0327 36.54 15.0827C38.87 15.1827 41.11 14.9827 43.19 14.3827C45.28 13.8427 47.21 12.8927 49 11.4027C50.74 9.86266 52.13 8.32266 53.17 6.73266C54.16 5.09266 54.81 3.35266 54.96 1.36266C55.01 1.06266 54.66 0.81266 54.36 0.91266C51.63 2.00266 48.7 2.65266 45.77 3.29266C44.78 3.49266 43.73 3.74266 42.69 3.99266V4.00266C39.14 4.70266 36.57 6.13266 34.54 7.96266C32.53 9.82266 31.05 12.0227 29.78 14.4227C29.11 14.7927 28.45 15.1327 27.74 15.4627C27.27 15.6627 26.79 15.8927 26.3 16.1427C26.37 15.6727 26.44 15.1927 26.5 14.7227C26.6 13.9227 26.75 13.0327 26.85 12.2327C26.95 11.8827 26.55 11.6327 26.25 11.7927C22.92 13.2327 21.04 14.8227 18.8 16.7027C18.15 17.2527 16.55 18.5827 16.55 18.5827L16.56 18.5927C11.06 23.8527 10.95 31.4727 10.9 36.8627V38.0827C10.39 38.7227 10.19 39.2327 9.96 39.6927C9.88 39.9327 9.78 40.1727 9.63 40.4427C9.36 39.5627 9.09 38.7427 8.82 37.9527C8.17 36.2627 7.53 34.7227 6.68 33.0827C6.53 32.7927 6.08 32.7327 5.93 33.0327C4.14 35.9127 3.3 38.3027 2.35 41.0327C2 41.9227 1.26 43.9627 1.26 43.9627C-0.730001 51.5127 2.65 58.7627 4.98 63.7727C5.1 64.0927 5.25 64.4027 5.33 64.5627V65.8627C5.33 66.0927 5.33 66.3027 5.31 66.7627C4.8 66.3127 4.28 65.8727 3.75 65.4627C2.9 64.8127 2.01 64.1727 1.07 63.5227C0.770001 63.3227 0.42 63.5227 0.37 63.8727C0.12 68.9327 0.57 73.4027 1.81 77.1327C3.1 80.8527 5.23 83.8427 8.32 85.9727C10.75 87.6627 12.79 89.5427 14.43 91.6327C14.73 92.0827 15.03 92.4727 15.33 92.9227C15.38 93.0027 15.44 93.0927 15.49 93.1827C15.54 93.3227 15.58 93.4627 15.63 93.6027C14.31 93.5527 12.99 93.5827 11.64 93.7127C11.29 93.7127 11.1 94.1627 11.34 94.4627C12.48 95.6527 13.57 96.9927 14.72 98.4827C15.86 99.9727 18.1 103.253 18.1 103.253C20.68 106.283 23.76 108.023 27.19 108.813C30.58 109.553 34.31 109.413 38.24 108.733L50.64 112.113C48.16 113.443 45.19 114.483 41.74 115.273C41.59 115.323 41.44 115.573 41.44 115.723C41.44 116.073 41.44 116.463 41.59 116.813C41.69 117.203 41.94 117.603 42.34 118.003C42.39 118.053 42.64 118.153 42.69 118.153C44.33 117.853 45.92 117.503 47.51 117.013C49.15 116.563 52.43 115.223 52.43 115.223C53.32 114.723 54.62 114.673 56.2 114.623C57 114.573 57.84 114.523 58.84 114.423C59.55 114.343 60.24 114.243 60.91 114.123C60.96 114.173 65.69 115.663 68.08 116.163C70.41 116.703 72.8 117.053 75.28 117.153C75.38 117.153 75.57 117.043 75.63 116.953C76.03 116.413 76.23 115.813 76.28 115.263C76.33 114.663 76.23 114.123 75.93 113.523C75.88 113.423 75.68 113.323 75.58 113.283C74.14 113.133 72.65 112.983 71.16 112.733C69.91 112.533 68.7 112.273 67.49 111.963C69.22 111.103 70.75 110.063 72.1 108.863C72.85 108.863 73.47 108.813 74.09 108.763C74.76 108.713 75.43 108.663 76.11 108.613C80.12 109.353 83.88 109.403 87.35 108.563C90.83 107.713 94 106.033 96.89 103.393C99.62 100.863 101.71 98.6727 103.15 96.7927C104.64 94.9027 105.48 93.3727 105.88 92.0727C105.93 91.7727 105.68 91.4727 105.34 91.5227C104.52 91.7027 103.7 91.8327 102.89 91.9527C103.54 90.9027 104.09 89.7927 104.52 88.6327C106.65 87.7927 108.73 86.7927 110.76 84.5627C112.75 82.3827 116.3 74.2327 116.62 73.2427C116.94 72.2427 117.56 67.0827 117.71 63.9027C117.76 63.2627 117.76 62.6627 117.76 62.0627C117.76 61.5627 117.76 61.0127 117.71 60.5127V60.5127ZM60.99 11.1527C58.95 11.2427 56.92 11.0727 54.85 10.7327C55.63 9.83266 56.52 8.98266 57.61 8.13266C58.84 7.22266 60.29 6.31266 61.98 5.44266C62.05 5.52266 63.1 6.76266 63.61 7.29266C61.66 7.76266 58.11 9.12266 58.11 9.12266C57.86 9.22266 57.76 9.47266 57.86 9.72266C57.91 9.92266 58.21 10.0727 58.41 9.97266C58.41 9.97266 62.92 8.22266 64.36 8.05266C65.07 8.75266 66.94 10.3627 67.06 10.4527C64.98 10.8427 62.97 11.1027 60.99 11.1527V11.1527ZM82.45 13.2327C81.31 13.3327 80.17 13.4327 79.17 13.4827C75.94 13.5827 72.96 12.8827 70.28 11.4427C69.73 11.1927 64.98 8.28266 62.83 5.14266C62.77 5.06266 62.58 4.85266 62.26 4.37266C61.94 3.87266 61.17 3.05266 60.72 1.08266C62.76 1.72266 65.01 1.94266 67.25 2.11266C69.09 2.26266 70.72 2.27266 72.61 2.81266C74.5 3.34266 76.59 4.35266 77.93 5.29266C79.24 6.16266 80.27 7.18266 81.29 8.25266C81.65 9.23266 82.47 10.3827 83.39 11.4027C83.93 12.0127 84.51 12.5727 85.01 13.0527C84.14 13.1227 83.28 13.1927 82.45 13.2327V13.2327ZM99.68 31.0627C98.5 29.8327 96.1 27.7827 96.1 27.7827C96.05 27.7327 94.91 26.6427 94.46 26.1427C92.34 23.5927 88.89 18.3927 89.07 11.4327C89.4 11.5927 89.74 11.7727 90.13 11.9927C90.73 12.2827 91.42 12.6827 92.12 13.1327C95.73 15.4027 100.07 19.0627 101.58 23.3127L101.55 23.3227C102.69 28.7827 102.64 30.6727 102.6 33.0027V33.8927C102.6 34.0527 102.65 34.3127 102.73 34.6327C101.72 33.3427 100.7 32.1227 99.68 31.0627V31.0627ZM35.12 8.61266C37.06 6.87266 39.54 5.53266 42.91 4.84266C43.95 4.59266 44.95 4.40266 45.99 4.15266C48.72 3.56266 51.41 2.96266 54.01 2.02266C53.76 3.53266 53.26 4.94266 52.44 6.23266C51.45 7.77266 50.1 9.26266 48.42 10.7527C46.78 12.0927 44.94 12.9927 42.96 13.5327C40.97 14.0827 38.84 14.2727 36.6 14.2227C35.46 14.1227 34.42 14.1727 33.37 14.2227C32.55 14.2627 31.72 14.3027 30.88 14.2627C32.07 12.1627 33.37 10.2327 35.12 8.61266V8.61266ZM11.82 36.8727C11.87 31.5627 11.92 24.0627 17.38 19.0427C18.13 18.4427 18.77 17.9027 19.42 17.4027C21.43 15.6627 23.16 14.2227 25.9 12.9227C25.82 13.5227 25.75 14.0727 25.68 14.6227C25.33 17.1527 24.98 19.6327 23.69 23.0127C23.39 23.8127 22.99 24.5527 22.55 25.3427C22.15 26.1427 21.66 26.9327 21.16 27.6727C18.71 31.3927 15.41 34.8327 11.82 37.2027C11.82 37.1127 11.82 36.9927 11.82 36.8727ZM45.25 105.013C42.88 103.403 40.88 101.503 39.52 99.1127C40.78 99.4027 42.03 99.6527 43.31 99.8527C44.83 100.093 46.35 100.243 47.93 100.343C50.71 100.643 53.1 101.093 54.98 101.733C56.64 102.313 57.9 103.063 58.71 103.943C58.07 104.593 57.46 105.293 56.9 106.073C56 105.683 55.1 105.313 54.2 104.953C53.88 104.323 53.35 103.633 52.74 103.023C52.64 102.873 52.01 102.163 51.91 102.163C51.72 102.043 51.49 102.093 51.3 102.233C51.17 102.403 51.2 102.653 51.31 102.813V102.823C51.31 102.823 52.56 104.123 52.76 104.373C52.03 104.083 51.3 103.793 50.57 103.493C50.04 102.403 49.42 101.593 48.82 101.143C48.67 101.043 48.52 100.943 48.37 100.893C48.22 100.793 48.07 100.743 47.92 100.743C47.67 100.693 47.47 100.893 47.42 101.143C47.37 101.343 47.92 101.633 48.02 101.683C48.12 101.733 48.94 102.463 49.27 102.963C47.44 102.213 45.56 101.443 43.55 100.643C43.31 100.543 43.06 100.643 42.95 100.883C42.85 101.083 43 101.383 43.2 101.433C45.01 102.183 46.95 102.983 48.95 103.783C48.82 103.793 48.7 103.803 48.56 103.813C48.02 103.863 47.42 103.813 46.78 103.763C46.53 103.763 46.33 103.913 46.33 104.163C46.28 104.413 46.48 104.613 46.73 104.663C47.38 104.713 48.02 104.713 48.62 104.713C49.25 104.663 49.88 104.563 50.42 104.373C51.22 104.693 52.04 105.023 52.86 105.343C52.57 105.443 52.26 105.533 51.95 105.603C51.3 105.703 50.61 105.803 49.96 105.853C49.71 105.853 49.52 106.053 49.56 106.303C49.56 106.553 49.76 106.753 50.01 106.753C50.71 106.703 51.45 106.603 52.15 106.453C52.79 106.313 53.39 106.083 53.99 105.823C54.8 106.163 55.62 106.493 56.44 106.823C55.91 107.773 55.23 108.643 54.43 109.443C54.02 109.333 53.61 109.223 53.2 109.113C50.31 107.943 47.61 106.633 45.25 105.013V105.013ZM11.28 50.5827C11.3 50.5627 11.31 50.5527 11.33 50.5327C12.08 49.3427 12.92 48.3927 13.76 47.6027C14.51 46.9327 15.3 46.4127 16.12 45.9627C17.16 50.2727 17.03 54.3127 15.74 58.1827C14.36 62.1627 11.77 65.9027 8 69.4027C7.75 69.1227 7.48 68.8527 7.22 68.5727C7.9 67.4627 8.57 66.2827 9.22 65.0427C9.23 65.0427 9.23 65.0427 9.23 65.0427C9.77 64.6927 9.77 64.6927 9.83 64.6927C10.48 64.2427 11.17 63.8427 11.82 63.4527C12.02 63.3027 12.07 63.0527 11.97 62.8527C11.82 62.6627 11.57 62.5527 11.37 62.7027C10.87 63.0027 10.43 63.2727 9.99 63.5427C10.44 62.6427 10.87 61.7127 11.3 60.7427C11.74 60.4027 12.17 60.1127 12.56 59.8727C13.01 59.6727 13.4 59.4727 13.8 59.3827C14.05 59.3327 14.2 59.0827 14.15 58.8827C14.1 58.6327 13.85 58.4827 13.6 58.5327C13.11 58.6827 12.66 58.8327 12.16 59.1327C12.09 59.1627 12.01 59.2227 11.94 59.2627C12.23 58.5827 12.51 57.8727 12.78 57.1627C12.78 57.1527 12.8 57.1527 12.8 57.1427C13.05 56.8527 13.34 56.6027 13.74 56.3027C14.19 56.0527 14.63 55.8027 15.18 55.5627C15.43 55.4627 15.48 55.1627 15.38 54.9627C15.28 54.7127 15.03 54.6627 14.83 54.7627C14.27 55.0027 13.79 55.2727 13.36 55.5627C13.6 54.8527 13.83 54.1427 14.05 53.4427C14.08 53.4227 14.11 53.4027 14.14 53.3627C14.39 53.0627 14.64 52.7727 14.89 52.5627C15.19 52.3127 15.43 52.1127 15.78 51.9227C15.98 51.8227 16.03 51.5727 15.93 51.3227C15.83 51.1227 15.58 51.0727 15.33 51.1727C15.09 51.3127 14.85 51.4827 14.62 51.6527C14.76 51.1927 14.9 50.7327 15.03 50.2827C15.08 50.0327 14.93 49.7927 14.68 49.7427C14.48 49.6427 14.23 49.7927 14.13 50.0427C13.88 51.0827 13.58 52.0827 13.29 53.0227C12.94 54.0127 12.64 54.9627 12.3 55.9027C10.59 60.5827 8.6 64.5927 6.55 67.9327C6.43 67.8127 6.31 67.6927 6.19 67.5727C6.16 67.5427 6.19 65.3927 6.24 64.5527C6.97 63.3227 7.65 61.7727 8.33 60.2227C8.77 59.1927 9.72 57.1927 9.72 57.1927C10.93 54.8827 11.29 52.7327 11.28 50.5827V50.5827ZM2.13 44.2227C2.54 43.2327 2.89 42.2427 3.19 41.3427C4.05 38.8927 4.83 36.7327 6.29 34.2227C6.96 35.5627 7.5 36.8727 8.01 38.2627C8.61 39.9527 9.2 41.8427 9.8 44.1227H9.81C9.86 44.7927 9.96 45.4327 10.05 46.0627C10.48 49.7427 10.88 53.1127 8.99 56.7427C8.99 56.7427 8 58.8327 7.55 59.8727C6.98 61.1727 6.42 62.4227 5.85 63.4927C5.84 63.4627 0.22 51.4527 2.13 44.2227ZM8.84 85.2527C5.91 83.2627 3.92 80.4327 2.68 76.8627C1.55 73.4327 1.1 69.3827 1.26 64.7527C1.93 65.2227 2.59 65.7027 3.22 66.1827C4.06 66.8327 4.86 67.5227 5.61 68.1727C9.38 71.7527 11.96 75.7227 13.41 80.0927C13.42 80.1727 13.46 80.2327 13.51 80.2827C13.42 81.1627 13.37 82.0727 13.41 83.0127C13.48 85.3427 13.93 87.8727 14.7 90.6027C13.1 88.6427 11.16 86.8427 8.84 85.2527V85.2527ZM14.31 82.9627C14.22 80.1827 14.68 77.7227 15.73 75.5427C16.33 76.9227 17 78.1827 17.74 79.3427C18.58 80.7327 19.53 81.9727 20.47 83.1127C21.96 85.3527 22.9 87.5327 23.5 89.6227C24 91.5927 24.16 93.4327 24.14 95.2627C23.33 94.9827 22.52 94.7427 21.71 94.5427C21.56 94.2227 21.43 93.9027 21.29 93.5827C21.48 93.2127 21.26 93.6927 21.31 93.5927C21.81 92.4027 22.3 91.1527 22.75 90.0627C22.85 89.8127 22.7 89.5627 22.5 89.4627C22.25 89.4127 22 89.5127 21.9 89.7127C21.52 90.6927 21.18 91.5827 20.81 92.4527C20.46 91.5927 20.13 90.7227 19.81 89.8527C20.01 89.4227 20.21 89.0127 20.41 88.5727C20.71 87.9727 20.95 87.3327 21.21 86.7827C21.31 86.5827 21.21 86.2827 21.01 86.2327C20.76 86.1427 20.51 86.2327 20.41 86.4327C20.16 87.0327 19.86 87.6227 19.62 88.2227C19.55 88.3827 19.47 88.5327 19.4 88.6927C19.31 88.4227 19.21 88.1527 19.12 87.8727C18.96 87.3927 18.81 86.9227 18.67 86.4527C18.72 86.4027 18.76 86.3427 18.77 86.2927C18.82 85.8927 18.92 85.4927 19.06 85.0427C19.26 84.6427 19.46 84.2527 19.76 83.8527C19.91 83.7027 19.91 83.4027 19.71 83.2527C19.51 83.1027 19.27 83.1027 19.12 83.3027C18.72 83.7527 18.47 84.2527 18.27 84.7427C18.24 84.8027 18.23 84.8627 18.21 84.9227C17.84 83.6527 17.51 82.3827 17.23 81.1127C17.18 80.8627 16.93 80.7127 16.73 80.8127C16.48 80.8627 16.33 81.0627 16.38 81.3027C16.67 82.6627 17.03 84.0227 17.42 85.3627C16.91 85.0827 16.38 84.7327 15.84 84.2827C15.64 84.1327 15.39 84.1827 15.24 84.3827C15.04 84.5327 15.09 84.8227 15.29 84.9827C15.94 85.5227 16.68 86.0227 17.37 86.3227C17.51 86.3627 17.64 86.4127 17.74 86.4627C17.91 87.0127 18.09 87.5627 18.27 88.1127C18.39 88.4627 18.51 88.8227 18.63 89.1727C18.44 89.0727 18.25 88.9927 18.07 88.9027C17.52 88.6027 17.03 88.3527 16.48 88.1527C16.23 88.0527 15.98 88.1527 15.89 88.3527C15.84 88.6027 15.94 88.8527 16.13 88.9527C16.68 89.1527 17.17 89.4027 17.67 89.6527C18.09 89.8827 18.52 90.1227 19.03 90.3127C19.51 91.6327 20.04 92.9427 20.63 94.2527C19.37 93.9827 18.11 93.7927 16.83 93.6827C16.66 93.3727 16.48 93.0727 16.29 92.7527C15.08 89.1227 14.4 85.8727 14.31 82.9627V82.9627ZM38.25 107.853C34.38 108.603 30.7 108.743 27.42 107.953C24.17 107.213 21.25 105.583 18.83 102.743H18.84C17.7 101.103 16.6 99.4627 15.46 97.9727C14.51 96.7427 13.57 95.5827 12.62 94.5427C17.12 94.2627 21.45 95.0127 25.69 96.7827C30.21 98.6727 34.68 101.653 39.05 105.673C39.1 105.673 44.27 107.513 46.8 108.263C48.78 108.843 50.76 109.393 52.74 109.913C53.01 110.033 53.28 110.133 53.56 110.243C53 110.703 52.4 111.133 51.75 111.533L38.25 107.853V107.853ZM71.03 113.613C72.39 113.853 73.84 114.033 75.25 114.183C75.41 114.543 75.45 114.873 75.45 115.203C75.41 115.563 75.27 115.903 75.08 116.283C72.77 116.173 70.51 115.833 68.25 115.353C66.33 114.933 64.41 114.413 62.5 113.813C63.88 113.473 65.16 113.053 66.36 112.543C66.41 112.613 66.48 112.683 66.56 112.723C68.05 113.063 69.53 113.363 71.03 113.613ZM71.82 107.943C68.69 110.923 64.42 112.963 58.75 113.603C57.86 113.703 56.96 113.703 56.17 113.753C54.48 113.803 53.14 113.903 52 114.503L52.01 114.513C50.43 115.153 48.86 115.743 47.28 116.193C45.81 116.613 44.31 116.993 42.8 117.243C42.63 117.013 42.49 116.783 42.46 116.593C42.4 116.413 42.37 116.263 42.34 116.103C46 115.223 49.15 114.063 51.7 112.573C54.2 111.113 56.1 109.293 57.31 107.073C57.43 107.033 57.53 106.943 57.56 106.813C57.59 106.753 57.59 106.673 57.59 106.603C59.26 104.353 61.29 102.663 63.62 101.453C66 100.213 68.69 99.4727 71.57 99.0227C72.89 98.9727 74.12 98.8227 75.34 98.5227C76.32 98.3027 77.23 98.0027 78.13 97.6627C76.78 101.663 74.78 105.213 71.82 107.943ZM105 43.4827C105.24 41.3427 105.74 39.1627 106.58 36.8727L109.26 30.5927C112.3 35.8227 113.99 40.8327 114.18 45.5127C114.41 50.1527 113.19 54.4727 110.43 58.5327C110.3 58.1327 110.17 57.7327 110.01 57.3427C109.12 54.9627 107.73 52.5927 105.61 50.2627L105.64 50.2427C105.42 49.9927 105.2 49.7427 104.98 49.4927C104.75 47.5527 104.76 45.5627 105 43.4827V43.4827ZM105.09 65.6827C104.31 65.0427 103.52 64.4027 102.74 63.7227C100.71 61.3427 99.28 58.5727 98.68 55.3527C98.17 52.2727 98.41 48.7827 99.68 44.8227C100.44 45.7227 101.24 46.6127 102.06 47.5127C102.77 48.2927 103.46 49.0827 104.14 49.8727C104.18 49.9527 104.24 50.0127 104.3 50.0527C104.51 50.3027 104.72 50.5427 104.94 50.7827V50.8327C106.97 53.0627 108.32 55.3527 109.21 57.6927C110.02 59.8927 110.46 62.1327 110.62 64.3727C110.18 64.7627 109.77 65.1827 109.38 65.5927C108.69 64.4927 108.02 63.3927 107.38 62.2927C107.63 61.6427 107.82 60.5727 107.91 59.2727C107.91 58.9227 108.01 57.3927 108.01 57.3427C108.01 57.0927 107.81 56.8927 107.56 56.8927C107.32 56.8927 107.12 57.0927 107.12 57.3427C107.12 57.3427 107.07 58.9327 107.02 59.1827C106.96 59.9727 106.87 60.6627 106.76 61.2027C106.2 60.2127 104.88 57.7227 104.75 57.4627C104.91 57.0327 105.05 56.4227 105.14 55.7027C105.29 54.8627 105.39 53.8627 105.43 52.9227C105.43 52.7227 105.28 52.4727 105.03 52.4727C104.78 52.4727 104.58 52.6227 104.53 52.8727C104.48 53.8127 104.38 54.7627 104.28 55.6027C104.23 55.8327 104.19 56.0627 104.15 56.2627C103.2 54.2827 102.32 52.3027 101.5 50.2827C101.4 50.0327 101.15 49.9327 100.91 50.0327C100.71 50.1327 100.61 50.3827 100.71 50.5827C101.55 52.6827 102.45 54.7427 103.45 56.7927C103.14 56.6627 102.83 56.5027 102.49 56.3027C101.89 55.9527 101.25 55.4527 100.61 54.9627C100.41 54.8127 100.16 54.8127 100.01 55.0127C99.86 55.2127 99.86 55.4627 100.06 55.6127C100.7 56.1527 101.4 56.6527 102.05 57.1027C102.7 57.4727 103.36 57.7527 104.01 57.9127C104.13 58.1527 105.34 60.5027 105.85 61.4127C105.49 61.2427 103.28 60.0227 102.54 59.4827C102.34 59.3827 102.09 59.4327 101.94 59.6327C101.79 59.8327 101.84 60.0827 102.04 60.2327C102.84 60.7727 105.81 62.3927 106.58 62.7227C107.27 63.9127 108 65.0927 108.76 66.2727C108.35 66.7527 107.96 67.2427 107.6 67.7527C106.8 67.0727 105.95 66.3627 105.09 65.6827V65.6827ZM104.77 92.5427C104.37 93.6027 103.6 94.8627 102.46 96.3327C101.02 98.1227 99.03 100.263 96.3 102.793C93.57 105.323 90.49 106.963 87.16 107.753C83.78 108.553 80.16 108.503 76.23 107.753C76.23 107.753 77.17 107.223 77.72 106.863C79.11 105.923 80.21 104.633 81.2 103.093L81.17 103.073C83.75 99.5627 87.12 96.9327 91.33 95.2027C92.13 94.8527 92.97 94.5527 93.86 94.2527C94.71 94.0127 95.65 93.7527 96.59 93.5627C96.6 93.5427 102.32 92.9927 104.77 92.5427ZM101.82 92.0027C101.79 92.0427 101.77 92.0927 101.76 92.1327C100.5 92.2927 99.25 92.4127 98.01 92.5027C98.18 92.1227 98.35 91.7327 98.5 91.3527C98.75 90.7027 99.3 89.2027 99.32 89.1227C99.84 88.9427 100.38 88.5927 100.88 88.1727C101.48 87.6727 102.07 87.0827 102.67 86.4327C102.82 86.2827 102.82 85.9927 102.62 85.8327C102.47 85.6327 102.17 85.6827 102.02 85.8327C101.48 86.4827 100.88 87.0227 100.33 87.4727C100.11 87.6727 99.89 87.8427 99.66 87.9727C99.98 86.8727 100.24 85.7427 100.46 84.5927C100.78 84.4327 101.15 84.1827 101.51 83.8927C101.96 83.4927 102.41 83.0527 102.9 82.5027C103.05 82.3027 103.05 82.0627 102.85 81.8527C102.7 81.7027 102.4 81.7027 102.25 81.9027C101.76 82.4027 101.3 82.8527 100.91 83.1927C100.83 83.2727 100.75 83.3427 100.67 83.4127C100.96 81.7127 101.17 79.9627 101.3 78.1727C101.3 77.9227 101.15 77.7227 100.91 77.7227C100.66 77.6727 100.46 77.8727 100.41 78.1227C100.29 79.9127 100.09 81.6727 99.79 83.3927C99.66 83.2527 99.54 83.1027 99.42 82.9427C99.17 82.4927 98.93 82.0027 98.68 81.4527C98.63 81.2027 98.38 81.1027 98.14 81.1527C97.89 81.2527 97.79 81.5027 97.89 81.7527C98.14 82.4027 98.39 82.9427 98.74 83.4427C98.98 83.8427 99.29 84.1627 99.61 84.4327C99.38 85.5827 99.11 86.7127 98.79 87.8127C98.69 87.6627 98.58 87.5027 98.49 87.3127C98.19 86.7627 97.89 86.0727 97.55 85.1227C97.45 84.9227 97.2 84.7727 96.95 84.8727C96.75 84.9727 96.6 85.2227 96.7 85.4127C97.05 86.4027 97.4 87.1027 97.69 87.7027C97.94 88.2127 98.2 88.5627 98.45 88.8827C98.43 88.9527 97.64 91.1327 97.62 91.1927C97.25 90.6927 96.9 90.1827 96.6 89.6927C96.55 89.5427 96.3 89.0427 96.25 88.8927C96.15 88.6927 95.9 88.5927 95.71 88.6427C95.46 88.7427 95.36 88.9927 95.46 89.2427C95.51 89.3427 95.76 89.9327 95.86 90.0827C96.23 90.7727 96.69 91.4227 97.23 92.0927C97.15 92.2527 97.08 92.4027 97.01 92.5527C96.98 92.5527 93 93.5727 92.69 93.6727C92.68 91.8227 92.98 89.8727 93.69 87.7927C94.43 85.6027 95.63 83.2727 97.37 80.7927C97.37 80.7927 98.36 78.8527 98.51 78.4627C99.34 76.7027 100.06 74.7827 100.69 72.8127C101.32 73.5427 101.86 74.2927 102.33 75.0827C102.93 76.0227 103.43 77.0127 103.77 77.9627C105.59 82.9627 104.5 87.9827 101.82 92.0027V92.0027ZM116.87 63.8927C116.72 67.0227 116.17 70.6927 115.73 73.1227C115.73 73.1227 112.05 81.9227 110.12 84.0027C108.41 85.8327 106.67 86.7927 104.88 87.5627C105.77 84.5127 105.79 81.1827 104.62 77.8727C104.63 77.8427 105.01 75.7527 105.25 74.7627C105.55 73.8227 105.85 72.8727 106.24 71.9827C107.38 69.3627 109.02 67.0327 111.23 65.0127C111.38 64.9827 111.49 64.8927 111.53 64.7527C113.05 63.4127 114.83 62.2227 116.89 61.1927C116.9 61.4827 116.92 61.7827 116.92 62.1027C116.91 62.6527 116.87 63.2527 116.87 63.8927ZM6.41 59.1727C6.51 58.0727 6.54 56.8627 6.52 55.5927C7.33 54.9827 7.84 54.0227 8.35 53.0127C8.35 53.0127 8.85 52.0127 9.09 51.6227C9.24 51.4227 9.19 51.1227 8.99 50.9727C8.79 50.8727 8.5 50.9227 8.39 51.1227C8.04 51.5727 7.79 52.1127 7.55 52.6127C7.22 53.2727 6.89 53.9027 6.49 54.4027C6.45 53.2227 6.39 51.9827 6.32 50.7227C7.08 50.3027 7.49 49.5727 7.91 48.8427C8.16 48.4427 8.36 47.9927 8.65 47.6527C8.8 47.5027 8.8 47.2027 8.6 47.0527C8.4 46.9027 8.16 46.9027 8 47.1027C7.65 47.5027 7.4 47.9427 7.16 48.3927C6.88 48.8827 6.62 49.3527 6.26 49.6827C6.19 48.6327 6.13 47.5627 6.08 46.5027C6.81 45.9027 7.51 43.8727 7.76 43.4827C7.91 43.2827 7.86 43.0427 7.71 42.8827C7.51 42.7327 7.21 42.7827 7.07 42.9827C6.72 43.4327 6.2 44.9827 6.03 45.2627C5.95 43.0327 5.96 40.8527 6.17 38.8627C6.22 38.6127 6.02 38.3627 5.77 38.3627C5.52 38.3127 5.32 38.5127 5.27 38.7627C5.08 40.6427 5.07 42.6527 5.13 44.7227C4.99 44.5127 4.38 43.4327 4.27 43.2827C4.17 43.0827 3.92 42.9827 3.68 43.0827C3.48 43.2327 3.38 43.4827 3.48 43.6827C3.58 43.8427 4.75 45.7027 5.18 46.1727C5.23 47.2327 5.28 48.2927 5.34 49.3527C4.64 48.7427 3.63 47.2127 3.63 47.2127C3.53 47.0127 3.28 46.9227 3.03 47.0127C2.83 47.0627 2.68 47.3627 2.78 47.5527C3.27 48.7727 4.47 49.8027 5.41 50.5427C5.49 51.8627 5.56 53.1527 5.6 54.3827C5.28 54.0427 4.93 53.6327 4.63 53.2127C4.13 52.5627 3.78 51.5727 3.58 51.4227C3.38 51.2727 2.93 51.5227 2.93 51.5727C2.73 51.9227 3.23 52.8127 3.92 53.7627C4.48 54.5027 5.17 55.2927 5.62 55.6327C5.63 56.8527 5.61 58.0127 5.51 59.0727C5.51 59.3227 5.66 59.5227 5.91 59.5727C6.16 59.5727 6.36 59.4227 6.41 59.1727V59.1727ZM11.24 82.5627C11.38 81.8427 11.43 81.1127 11.38 80.4427C11.38 79.7027 11.33 79.0027 11.23 78.2527C11.23 78.0027 10.98 77.8527 10.74 77.8527C10.54 77.9027 10.34 78.1027 10.39 78.3527C10.44 79.0527 10.49 79.7427 10.54 80.4427C10.54 80.6727 10.53 80.9027 10.52 81.1227C10.12 80.3627 9.71 79.6027 9.3 78.8527C9.32 77.4827 9.05 75.6527 8.9 74.3327V74.2827C8.85 74.0327 8.6 73.8827 8.4 73.8827C8.15 73.9327 7.96 74.1327 8 74.3827V74.4327C8.11 75.2127 8.24 76.1427 8.32 77.0327C8.28 76.9627 8.24 76.8827 8.2 76.8127C7.89 76.2227 7.55 75.6227 7.23 75.0327C7.24 74.9927 7.11 73.5827 7.01 72.8927C6.96 72.1427 6.86 71.4527 6.81 70.7527C6.81 70.5027 6.61 70.3027 6.36 70.3027C6.11 70.3027 5.91 70.5527 5.91 70.7527V70.8027C5.96 71.5027 6.06 72.2427 6.16 72.9927C6.16 73.0227 6.16 73.0527 6.17 73.0827C5.35 71.6027 4.52 70.1127 3.68 68.6227C3.53 68.3727 3.28 68.3227 3.09 68.4227C2.84 68.5727 2.79 68.8127 2.89 69.0127C3.85 70.7027 4.79 72.3727 5.71 74.0327C5.55 73.9627 5.38 73.8927 5.22 73.8327C4.58 73.5827 3.93 73.3327 3.34 73.1327C3.14 73.0327 2.9 73.1327 2.79 73.3827C2.69 73.6327 2.84 73.8827 3.04 73.9327C3.64 74.1327 4.28 74.4327 4.92 74.6827C5.42 74.8927 5.9 75.0727 6.39 75.2627C6.74 75.9127 7.11 76.5727 7.46 77.2127C7.63 77.5327 7.8 77.8627 7.98 78.1827C7.69 78.0527 7.41 77.9127 7.12 77.7527C6.37 77.3627 5.68 77.0127 5.03 76.8127C4.78 76.7127 4.53 76.8627 4.43 77.0627C4.38 77.3127 4.53 77.5627 4.72 77.6127C5.32 77.8127 6.01 78.1527 6.71 78.5027C7.33 78.8827 7.99 79.2127 8.62 79.4127C9.02 80.1827 9.42 80.9427 9.82 81.7027C9.8 81.6927 9.77 81.6827 9.75 81.6727C8.76 81.2727 7.76 80.7227 6.72 80.0327C6.52 79.8827 6.22 79.9327 6.12 80.1327C5.97 80.3327 6.02 80.5727 6.22 80.7227C7.31 81.4727 8.36 82.0727 9.45 82.5127C9.65 82.5627 9.85 82.6627 10.05 82.7127C10.17 82.7627 10.28 82.8127 10.4 82.8427C10.8 83.6327 11.21 84.4127 11.59 85.1927C11.69 85.4427 11.94 85.4927 12.19 85.3927C12.39 85.2927 12.49 85.0427 12.39 84.8027C12.01 84.0627 11.62 83.3127 11.24 82.5627V82.5627ZM14.06 37.8727C13.81 38.0727 13.71 38.3727 13.71 38.6727C13.71 38.9727 13.81 39.2727 14.06 39.4727C14.19 39.5927 14.35 39.6627 14.54 39.7127C14.64 39.7427 14.75 39.7727 14.86 39.7727C14.98 39.7727 15.08 39.7527 15.19 39.7127C15.37 39.6627 15.54 39.5927 15.66 39.4727C15.91 39.2727 16.01 38.9727 16.01 38.6727C16.01 38.3727 15.91 38.0727 15.66 37.8727C15.46 37.6727 15.16 37.5227 14.86 37.5227C14.56 37.5227 14.26 37.6727 14.06 37.8727V37.8727ZM74.65 99.9027C72.73 101.203 70.82 102.463 68.9 103.673C68.95 103.393 69.01 103.113 69.09 102.833C69.24 102.333 69.44 101.793 69.73 101.243C69.88 101.043 69.78 100.793 69.58 100.653C69.38 100.553 69.09 100.603 68.98 100.853C68.63 101.453 68.38 102.043 68.24 102.643C68.06 103.193 67.97 103.733 67.95 104.283C67.22 104.743 66.5 105.193 65.77 105.633C65.86 105.103 66.06 104.463 66.36 103.743C66.41 103.543 66.51 103.343 66.65 103.093C66.75 102.843 66.85 102.593 67 102.403C67.1 102.153 67 101.903 66.8 101.803C66.6 101.653 66.31 101.753 66.2 101.953V102.003C66.05 102.253 65.95 102.503 65.85 102.693C65.75 102.893 65.65 103.143 65.5 103.383C65.07 104.463 64.83 105.423 64.85 106.173C63.99 106.683 63.13 107.193 62.28 107.693C62.29 107.303 62.34 106.863 62.47 106.363C62.72 105.523 63.12 104.573 63.77 103.433C63.87 103.233 63.77 102.983 63.57 102.833C63.37 102.733 63.12 102.783 62.97 103.033C62.32 104.223 61.87 105.223 61.63 106.113C61.41 106.893 61.35 107.593 61.41 108.193C60.81 108.543 60.22 108.873 59.63 109.203C59.72 108.713 59.81 108.213 59.94 107.703C60.14 106.963 60.44 106.213 60.74 105.423C60.84 105.223 60.74 104.973 60.54 104.873C60.29 104.773 60.04 104.873 59.94 105.073C59.59 105.913 59.3 106.713 59.1 107.503C58.92 108.233 58.79 108.963 58.68 109.733C57.55 110.353 56.43 110.953 55.32 111.533C55.07 111.633 55.02 111.873 55.12 112.123C55.22 112.323 55.47 112.423 55.71 112.273C56.87 111.683 58.04 111.063 59.2 110.433C59.92 110.603 60.65 110.743 61.42 110.833C62.22 110.983 63.06 111.033 63.9 110.983C64.15 110.983 64.35 110.783 64.35 110.543C64.35 110.343 64.15 110.143 63.9 110.143C63.1 110.143 62.31 110.093 61.52 109.993C61.13 109.943 60.74 109.883 60.35 109.803C60.89 109.503 61.43 109.193 61.97 108.883C62.67 109.053 63.43 109.143 64.2 109.193C65 109.243 65.84 109.193 66.73 109.143C66.98 109.093 67.13 108.893 67.13 108.643C67.13 108.393 66.88 108.243 66.69 108.243C65.84 108.343 65 108.343 64.2 108.293C63.84 108.293 63.47 108.273 63.11 108.223C63.85 107.783 64.6 107.343 65.34 106.883C66.05 107.053 66.83 107.103 67.58 107.143C68.43 107.193 69.22 107.143 70.01 107.143C70.26 107.143 70.46 106.943 70.46 106.703C70.46 106.453 70.26 106.263 70.01 106.263C69.22 106.313 68.42 106.313 67.63 106.263C67.23 106.263 66.85 106.233 66.48 106.193C67.16 105.773 67.85 105.353 68.53 104.923L71.9 105.023C72.15 105.023 72.35 104.823 72.35 104.573C72.35 104.323 72.15 104.133 71.95 104.133L69.88 104.073C71.62 102.953 73.37 101.803 75.13 100.603C75.33 100.453 75.38 100.203 75.23 100.003C75.15 99.8027 74.85 99.7527 74.65 99.9027V99.9027ZM106.64 47.7027C106.49 47.5027 106.19 47.5027 105.99 47.6027C105.79 47.7527 105.79 48.0527 105.95 48.2427C106.44 48.9427 107.04 49.5827 107.58 50.1327C108.12 50.6727 108.7 51.1227 109.32 51.5227L109.42 54.0527C109.42 54.3027 109.62 54.5027 109.87 54.4527C110.12 54.4527 110.31 54.2527 110.27 54.0027L110.17 51.4927C110.29 51.3827 110.41 51.2827 110.51 51.1727C110.66 51.0227 110.81 50.8727 111.01 50.6727C111.76 49.7827 112.55 48.6427 113.24 47.3027C113.34 47.0527 113.29 46.8027 113.04 46.7027C112.84 46.5527 112.6 46.6527 112.5 46.8527C111.81 48.1927 110.18 50.2627 110.12 50.3327L109.97 46.5027C110.48 46.0227 110.96 45.4127 111.35 44.7527C111.8 44.0027 112.2 43.1627 112.54 42.3227C112.64 42.0727 112.49 41.8227 112.29 41.7227C112.04 41.6227 111.79 41.7727 111.69 41.9727C111.4 42.8227 111 43.6127 110.6 44.3027C110.39 44.6627 110.16 44.9827 109.91 45.2727L109.8 42.2827C110.75 41.3727 111.17 39.9827 111.59 38.5427V38.4927C111.64 38.2927 111.54 38.0427 111.29 37.9527C111.04 37.9027 110.8 38.0527 110.75 38.2427V38.2927C110.47 39.2427 110.18 40.1927 109.75 40.9427L109.56 36.0627C109.51 35.8127 109.31 35.6127 109.07 35.6127C108.82 35.6127 108.67 35.8127 108.67 36.0627L108.89 41.4627C108.86 41.4527 107.62 40.5827 107.03 39.9427C106.88 39.7427 106.58 39.7427 106.38 39.8927C106.23 40.0927 106.23 40.3427 106.38 40.5427C107.03 41.2427 107.72 41.8327 108.37 42.1827C108.52 42.2827 108.88 42.4727 108.94 42.4827L109.07 45.7627C108.98 45.7327 108.89 45.6927 108.82 45.6627C108.12 45.3127 107.43 44.6727 106.73 43.8327C106.58 43.6727 106.28 43.6327 106.13 43.7827C105.93 43.9327 105.88 44.2327 106.03 44.4227C106.83 45.3227 107.57 46.0627 108.42 46.4627C108.57 46.5127 108.71 46.6127 108.91 46.6627C108.98 46.6827 109.04 46.7027 109.11 46.7227L109.26 50.4027C108.9 50.1227 108.55 49.8127 108.22 49.4827C107.63 48.9927 107.13 48.3527 106.64 47.7027V47.7027ZM114.63 69.7027C113.94 70.3527 112.31 71.4027 112.3 71.4127C113.05 69.6727 113.82 67.8827 114.63 65.9827C114.68 65.7827 114.58 65.5327 114.38 65.4427C114.14 65.3427 113.88 65.4427 113.79 65.6427C113.09 67.2827 112.35 69.0127 111.59 70.8027C111.4 70.0627 111.27 69.2927 111.21 68.5227C111.21 68.3227 111.16 67.0827 111.16 67.0327C111.16 66.7827 110.96 66.5827 110.71 66.5827C110.51 66.5827 110.31 66.7827 110.31 67.0327C110.31 67.0827 110.31 68.3227 110.36 68.5727C110.45 69.7527 110.64 70.9427 111.06 72.0527C110.61 73.0927 110.16 74.1527 109.7 75.2127C109.22 74.4027 108.87 73.5427 108.67 72.6927C108.62 72.4927 108.57 72.2427 108.52 72.0527C108.52 71.8527 108.47 71.6027 108.47 71.4027C108.47 71.1527 108.22 70.9527 107.97 70.9527C107.77 70.9527 107.57 71.1927 107.57 71.4027V71.4527C107.57 71.7027 107.62 71.9427 107.67 72.1927C107.67 72.3927 107.72 72.6427 107.77 72.8927C108.05 74.0127 108.56 75.1327 109.28 76.1627C109.04 76.7127 108.14 78.7927 107.93 79.2827C107.76 78.7627 107.6 78.2527 107.48 77.7527C107.28 76.9127 107.13 76.0127 106.98 75.1727C106.98 74.9227 106.74 74.7727 106.49 74.7727C106.29 74.8227 106.09 75.0227 106.14 75.2727C106.24 76.1627 106.44 77.0627 106.64 77.9527C106.82 78.8127 107.1 79.6327 107.44 80.4227C107.09 81.2427 106.75 82.0527 106.39 82.8727C106.29 83.1227 106.39 83.3727 106.64 83.4727C106.84 83.5727 107.09 83.4727 107.18 83.2227C107.53 82.4227 107.88 81.6227 108.23 80.8327C108.84 80.5027 109.45 80.1727 110.11 79.7527C110.81 79.3027 111.5 78.8527 112.24 78.2627C112.44 78.1627 112.49 77.8627 112.34 77.6727C112.19 77.4727 111.94 77.4227 111.74 77.5727C110.99 78.1127 110.3 78.6127 109.65 79.0127C109.35 79.1827 109.06 79.3527 108.78 79.5127C108.97 79.0627 109.85 77.0127 110.1 76.4427C110.77 76.1627 111.45 75.8327 112.08 75.3827C112.82 74.8827 113.57 74.3427 114.32 73.5927C114.52 73.4427 114.52 73.1427 114.32 72.9527C114.17 72.8027 113.87 72.8027 113.72 72.9527C112.98 73.6427 112.28 74.1927 111.64 74.6427C111.3 74.8627 110.97 75.0527 110.64 75.2227C111.02 74.3427 111.41 73.4627 111.79 72.5727C111.92 72.5327 112.53 72.2527 112.73 72.1527C113.57 71.7027 114.47 71.0627 115.21 70.3627C115.41 70.2127 115.41 69.9127 115.26 69.7627C115.13 69.5627 114.83 69.5627 114.63 69.7027V69.7027ZM34.57 12.9427C35.46 12.6227 36.35 12.2927 37.24 11.9427C37.82 12.1427 38.39 12.3227 38.95 12.4927C39.6 12.6427 40.24 12.7927 40.89 12.8927C41.14 12.8927 41.39 12.7427 41.39 12.4927C41.44 12.2427 41.29 12.0427 41.04 12.0027C40.39 11.9027 39.75 11.8027 39.15 11.6527C38.94 11.5827 38.73 11.5127 38.51 11.4427C39.33 11.1027 40.15 10.7527 40.96 10.3827C41.84 10.8727 42.76 11.0727 43.72 11.2527C43.92 11.3027 44.12 11.3527 44.32 11.4027C44.52 11.4527 44.77 11.3027 44.82 11.0527C44.87 10.8027 44.72 10.5527 44.47 10.5027C44.27 10.4527 44.07 10.4527 43.87 10.4027C43.22 10.2627 42.59 10.1427 41.99 9.91266C42.17 9.82266 42.35 9.75266 42.53 9.66266C43.15 9.35266 43.78 9.04266 44.39 8.71266C45.56 9.01266 47.99 9.06266 48.04 9.06266C48.29 9.11266 48.49 8.91266 48.49 8.66266C48.49 8.41266 48.29 8.21266 48.09 8.21266C47.99 8.21266 46.39 8.14266 45.64 8.04266C47.22 7.19266 48.8 6.29266 50.42 5.33266C50.62 5.18266 50.72 4.93266 50.57 4.68266C50.47 4.48266 50.17 4.43266 49.97 4.53266C48.23 5.59266 46.52 6.55266 44.83 7.44266C44.93 7.11266 45.06 6.76266 45.2 6.41266C45.3 6.31266 45.35 6.16266 45.4 6.06266C45.45 5.96266 45.5 5.81266 45.6 5.71266C45.7 5.51266 45.65 5.21266 45.45 5.11266C45.2 4.96266 44.95 5.06266 44.85 5.26266C44.85 5.26266 43.9 7.37266 43.79 7.98266C43.23 8.27266 42.68 8.56266 42.12 8.84266C41.91 8.94266 41.71 9.03266 41.5 9.13266C41.55 8.84266 41.6 8.56266 41.68 8.29266C41.83 7.75266 42.03 7.25266 42.38 6.80266C42.53 6.60266 42.48 6.30266 42.28 6.15266C42.08 6.00266 41.78 6.05266 41.63 6.25266C41.23 6.85266 40.99 7.44266 40.84 8.04266C40.72 8.55266 40.63 9.06266 40.58 9.56266C39.62 10.0027 38.66 10.4127 37.69 10.8127C37.79 10.4227 37.9 10.0327 38.06 9.63266C38.26 9.03266 38.55 8.39266 38.95 7.69266C39.05 7.49266 39 7.24266 38.75 7.09266C38.55 6.99266 38.3 7.04266 38.15 7.29266C37.75 7.98266 37.45 8.67266 37.21 9.32266C36.97 9.98266 36.83 10.5927 36.69 11.2027C35.89 11.5127 35.09 11.8227 34.28 12.1027C34.03 12.1527 33.93 12.4027 34.03 12.6527C34.07 12.9427 34.32 13.0327 34.57 12.9427V12.9427ZM18.88 29.8227C19.08 29.6727 19.13 29.4227 19.03 29.2227C18.93 28.9827 18.63 28.9327 18.43 29.0227C17.98 29.2727 17.58 29.5227 17.24 29.7727C16.87 30.0327 16.54 30.2327 16.16 30.3627C16.61 29.5527 17.08 28.6627 17.56 27.7127C18.44 27.7727 19.2 27.2927 19.97 26.8427C20.37 26.5927 20.71 26.3427 21.06 26.2427C21.31 26.1427 21.41 25.8927 21.36 25.6927C21.26 25.4527 21.01 25.3427 20.81 25.4027C20.36 25.5527 19.92 25.8027 19.52 26.0927C19.02 26.3827 18.52 26.6827 18.02 26.8027C18.02 26.7927 18.02 26.7927 18.03 26.7827C18.4 26.0527 18.78 25.3027 19.18 24.5427C20.33 24.4427 22.05 23.2627 22.35 23.0627C22.55 22.9627 22.6 22.6627 22.45 22.4627C22.35 22.2627 22.05 22.2127 21.85 22.3127C21.55 22.5127 20.26 23.4227 19.69 23.5627C20.92 21.2427 23.83 16.6027 23.88 16.6027C23.98 16.4027 23.93 16.1127 23.73 16.0027C23.51 15.8627 23.29 15.9427 23.14 16.1027C21.68 18.1827 20.38 20.4127 19.2 22.5927C19.1 22.0927 18.96 20.2227 18.96 20.1227C19.01 19.8727 18.86 19.6227 18.61 19.5827C18.36 19.5827 18.16 19.7327 18.11 19.9827C18.06 20.1327 18.38 23.0927 18.55 23.8027C18.13 24.5927 17.73 25.3727 17.35 26.1327C17.3 26.0327 17.26 25.9427 17.22 25.8527C16.87 25.1027 16.47 24.3627 16.67 23.6627C16.72 23.4127 16.57 23.1627 16.32 23.1127C16.12 23.0627 15.87 23.2127 15.82 23.4627C15.52 24.4527 15.97 25.3427 16.42 26.2427C16.57 26.5527 16.72 26.8527 16.82 27.1427C16.28 28.1927 15.77 29.1827 15.28 30.0727C15.12 29.5227 14.98 28.8027 14.88 28.1827C14.88 27.9827 14.83 27.7827 14.83 27.6327C14.83 27.4827 14.78 27.3927 14.78 27.2327V27.1827C14.78 26.9327 14.58 26.7327 14.33 26.7327C14.08 26.7327 13.88 26.9327 13.93 27.1827V27.7427C13.98 27.9427 13.98 28.1427 14.03 28.2827C14.17 29.2427 14.46 30.4727 14.7 31.0927C14.34 31.7127 13.98 32.2727 13.63 32.7527C13.48 32.9027 13.53 33.2027 13.73 33.3527C13.93 33.5027 14.23 33.4527 14.33 33.2527C14.72 32.7227 15.13 32.0927 15.54 31.4027C16.46 31.3227 17.01 30.9627 17.71 30.5227C18.03 30.2727 18.38 30.0727 18.88 29.8227V29.8227ZM95.41 97.0227C95.56 96.3727 95.85 95.7827 96.15 95.1827C96.3 94.9827 96.2 94.7327 96 94.5827C95.8 94.4827 95.5 94.5327 95.4 94.7827C95.05 95.4227 94.75 96.0727 94.55 96.7627C94.38 97.3427 94.24 97.9527 94.21 98.5727C93.21 99.1927 92.2 99.8127 91.18 100.403C91.26 99.6027 91.4 98.8127 91.62 98.0527C91.67 97.8027 91.92 97.0627 92.02 96.8127C92.12 96.5627 91.97 96.3127 91.77 96.2627C91.53 96.1627 91.28 96.2627 91.17 96.5127C91.13 96.7127 90.83 97.6027 90.77 97.8027C90.49 98.8527 90.34 99.8927 90.24 100.933C89.12 101.553 87.99 102.153 86.85 102.743C86.88 102.243 86.96 101.743 87.1 101.233C87.35 100.533 87.7 99.7927 88.2 99.0927C88.35 98.8927 88.3 98.6027 88.1 98.4927C87.9 98.3427 87.65 98.3927 87.5 98.5927C86.95 99.3827 86.56 100.183 86.25 100.973C86.03 101.683 85.93 102.433 85.95 103.193C84.11 104.113 82.23 104.983 80.29 105.793C80.09 105.893 79.99 106.143 80.09 106.333C80.14 106.583 80.44 106.683 80.64 106.583C81.36 106.293 82.06 105.973 82.76 105.673C82.8 105.703 82.83 105.723 82.87 105.743C83.51 106.043 84.16 106.193 84.86 106.293C85.5 106.343 86.2 106.343 86.84 106.243C87.09 106.193 87.29 105.993 87.24 105.743C87.19 105.493 86.99 105.343 86.75 105.343C86.15 105.443 85.51 105.443 84.91 105.393C84.57 105.363 84.22 105.273 83.86 105.173C84.75 104.763 85.63 104.333 86.5 103.903C87.21 104.113 87.85 104.253 88.44 104.293C89.14 104.393 89.73 104.443 90.33 104.393C90.58 104.393 90.77 104.193 90.77 103.953C90.72 103.703 90.53 103.503 90.28 103.503C89.73 103.553 89.18 103.553 88.59 103.453C88.3 103.413 88.01 103.353 87.72 103.293C88.78 102.733 89.84 102.183 90.88 101.593C91.38 101.733 91.87 101.833 92.37 101.913C92.97 101.963 93.56 102.013 94.16 102.013C94.41 102.063 94.61 101.863 94.61 101.613C94.61 101.363 94.41 101.163 94.16 101.163C93.56 101.163 92.15 100.963 91.99 100.933C92.92 100.383 93.83 99.8227 94.73 99.2627C95.21 99.3927 95.66 99.4727 96.15 99.4727C96.64 99.5227 97.19 99.5227 97.74 99.4727C97.98 99.4727 98.14 99.2227 98.14 98.9827C98.09 98.7827 97.89 98.5827 97.64 98.6327C97.14 98.6827 95.96 98.5927 95.84 98.5727C97.39 97.5827 98.91 96.5727 100.42 95.5427C100.62 95.3927 100.67 95.1027 100.52 94.9027C100.37 94.7027 100.08 94.6527 99.88 94.8027C98.35 95.8727 96.78 96.9327 95.18 97.9527C95.23 97.6627 95.3 97.3427 95.41 97.0227V97.0227ZM85.23 17.6127C85.43 17.4127 85.58 17.1127 85.58 16.8127C85.58 16.5127 85.43 16.2127 85.23 16.0127C85.03 15.8127 84.73 15.6627 84.38 15.6627C84.08 15.6627 83.78 15.8127 83.58 16.0127C83.38 16.2127 83.23 16.4627 83.23 16.8127C83.23 17.1127 83.38 17.4127 83.58 17.6127C83.78 17.8127 84.08 17.9127 84.38 17.9127C84.73 17.9027 85.03 17.8027 85.23 17.6127ZM27.58 77.9027C27.58 84.0727 30.38 87.2227 36.11 87.5327C40.88 87.5327 45.82 87.5327 50.71 87.8827C53.88 88.1027 56.58 89.5427 58.82 92.2427C60.67 89.7827 63.23 88.3927 67.11 87.8827C71.74 87.5327 76.46 87.5327 81.03 87.5327C86.56 87.1327 89.26 84.2327 89.26 78.6527C89.26 78.4127 89.26 78.1627 89.24 77.9127C89.24 77.9127 89.24 28.2627 89.24 27.0727H27.58C27.58 28.2427 27.58 77.9027 27.58 77.9027V77.9027ZM66.94 49.1427H86.06V47.2627H67.19V45.9227H86.06V44.0327H67.19V42.6427H86.06V41.0027H67.19V39.6127H86.06V37.5827H67.19V36.1927H86.06V33.9427H67.19V32.6027H86.06V30.6127H66.94V28.5327H87.8V50.5827H66.94V49.1427ZM66.89 84.8927H79.61C81.75 85.0427 84.73 83.7527 84.73 82.7527L66.9 82.7027V81.5127H85.47C85.52 81.3127 85.82 80.3227 85.82 79.4827H66.89V78.2927L85.81 78.2427V76.1627H66.89V74.9727H85.81L85.86 72.5327H66.94V71.3427H85.86V68.9127H66.94V67.6227H85.86V65.3327H66.94V63.0927H87.8V79.6827C87.65 83.7027 84.32 86.5327 79.6 86.1327H66.89V84.8927V84.8927ZM50.27 86.1327H35.87C34.58 86.1827 33.14 85.6327 32.29 84.8927H48.28V82.7527H30.95C30.45 82.3527 30.15 81.8527 30.05 81.5127H48.28V79.4827H29.45C29.3 79.1327 29.26 78.5827 29.26 78.2427H48.28V76.1627H29.26V74.9727H48.28V72.5327H29.26V71.3427H48.28V68.9127H29.26V67.6227H48.28V65.3327H29.26V63.0927H50.27V86.1327V86.1327ZM29.25 49.1427H48.37V47.2627H29.5V45.9227H48.37V44.0327H29.5V42.6427H48.37V41.0027H29.5V39.6127H48.37V37.5827H29.5V36.1927H48.37V33.9427H29.5V32.6027H48.37V30.6127H29.25V28.5327H50.12V50.5827H29.25V49.1427ZM25.1 27.2227C25.1 27.9827 25.1 77.8527 25.1 77.8527C25.58 86.2527 30.01 90.1627 38.72 89.8027L50.79 90.1527L50.89 90.1827C54.61 91.2127 57.21 93.2627 58.89 96.4127C60.69 92.9127 63.4 90.7627 67.14 90.1527C67.14 90.1527 80 89.8027 80.01 89.8027C86.86 89.7027 90.17 86.5727 90.44 79.9827C90.44 79.9827 90.44 79.6127 90.44 78.9827C90.32 84.9927 87.21 88.3027 81.11 88.7327C81.11 88.7327 81.09 88.4327 81.07 88.1227C81.07 88.4227 81.07 88.7327 81.07 88.7327C76.31 88.7327 71.81 88.7327 67.25 89.0727C63.39 89.5827 61.02 90.9127 59.34 93.5127L58.87 94.2127L58.22 93.3927C58.22 93.3927 57.89 92.9127 57.96 93.0227C55.99 90.6027 53.52 89.2727 50.64 89.0727C45.77 88.7427 40.86 88.7427 36.08 88.7427C29.64 88.3927 26.37 84.7527 26.37 77.9027V26.2027C25.95 26.5327 25.38 26.9927 25.1 27.2227V27.2227Z"
                                fill="white" />
                        </svg></a>
                    <div class="govgr-header-title language-component serviceTitle" data-component="pageTitle" role="heading"
                        tabindex="1">Δελτίο
                        μετακίνησης ΑΜΕΑ</div>
                </div>
                <!-- Language switch button -->
                <button id="languageBtn" type="button">
                    <svg id="svg-language-icon" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg" role="presentation">
                        <path
                            d="M23.3209 8.0308C21.678 3.36459 17.2289 0.00478019 12.0093 0H12H11.9907C6.76627 0.00450714 2.31674 3.36014 0.678319 8.0308C0.673812 8.04013 0.673812 8.04915 0.668983 8.05849C0.240167 9.2954 0 10.6202 0 12C0 13.3798 0.235338 14.7046 0.669305 15.9415C0.673812 15.9508 0.673812 15.9599 0.678641 15.9692C2.32184 20.6399 6.77096 23.9952 11.991 24H12.0003H12.0097C17.2341 23.9955 21.6836 20.6399 23.322 15.9692C23.3265 15.9599 23.3265 15.9508 23.3313 15.9415C23.7598 14.7046 24 13.3798 24 12C24 10.6202 23.7647 9.2954 23.3307 8.05849C23.3262 8.04915 23.3262 8.04013 23.3214 8.0308H23.3209ZM0.92281 12C0.92281 10.8462 1.10277 9.72933 1.4305 8.6814H5.17818C4.99822 9.73831 4.90132 10.8506 4.90132 12C4.90132 13.1494 4.99822 14.2616 5.17818 15.3186H1.4305C1.10277 14.2707 0.92281 13.1538 0.92281 12ZM5.82397 12C5.82397 10.8462 5.92539 9.72933 6.10535 8.6814H11.5377V15.3182L6.10568 15.3185C5.92089 14.2706 5.82398 13.1538 5.82398 11.9999L5.82397 12ZM17.7033 7.75841H12.4606V0.959993C14.8282 1.27389 16.8312 3.99236 17.7033 7.75841ZM11.5373 0.959993V7.75841H6.29465C7.16677 3.99236 9.16988 1.27384 11.5373 0.959993ZM11.5373 16.2418V23.0402C9.1698 22.7263 7.16677 20.0078 6.29432 16.2418H11.5373ZM12.4606 23.0402V16.2418H17.7037C16.8312 20.0078 14.8281 22.7263 12.4606 23.0402ZM12.4606 15.3187V8.68156H17.8926C18.0771 9.72917 18.174 10.8463 18.174 12.0002C18.174 13.154 18.0726 14.2708 17.8926 15.3188L12.4606 15.3187ZM18.8205 8.68156H22.5682C22.8956 9.7295 23.0755 10.8463 23.0755 12.0002C23.0755 13.154 22.8956 14.2708 22.5678 15.3188H18.8202C19.0001 14.2619 19.097 13.1496 19.097 12.0002C19.0973 10.8509 19.0004 9.73856 18.8205 8.68156H18.8205ZM22.2265 7.75858H18.636C18.0314 5.05843 16.8683 2.82484 15.3823 1.454C18.4835 2.45108 20.9897 4.77706 22.2266 7.75858H22.2265ZM8.61151 1.454C7.12548 2.81998 5.96227 5.05843 5.35775 7.75858H1.76724C3.00858 4.77706 5.51492 2.45108 8.6116 1.454H8.61151ZM1.77169 16.2421H5.3622C5.96679 18.9422 7.12993 21.1758 8.61596 22.5467C5.51475 21.5496 3.0085 19.2236 1.77161 16.2421H1.77169ZM15.3867 22.5467C16.8728 21.1807 18.036 18.9422 18.6405 16.2421H22.231C20.9897 19.2236 18.4833 21.5496 15.3866 22.5467H15.3867Z"
                            fill="#003375" />
                    </svg>
                    <span class="language-component" data-component="languageBtn">EL</span>
                </button>
            </div>
        </div>
    </header>

    <div class="mask" id="mask-up"></div>
    <div class="mask" id="mask-bottom"></div>

    <!--  MAIN CONTAINER -->
    <div class="govgr-width-container" id="content">
        <div class="govgr-main-wrapper">
            <div class="govgr-grid-column-two-thirds">
                <h1 class="govgr-heading-xl language-component" data-component="infoTitle" tabindex="3">
                    Πληροφορίες για την χορήγηση Επίδομα Θέρμανσης
                </h1>
            </div>
        </div>

        <div id="intro">
            <p class="govgr-body" id="intro-box" tabindex="4">
                <strong data-component="subTitle1" class="language-component">Αυτό το ερωτηματολόγιο μπορεί να σας
                    βοηθήσει
                    να βρείτε αν δικαιούστε να λάβετε το Επίδομα Θέρμανσης.</strong><br /><br />
                <span data-component="subTitle2" class="language-component">H συμπλήρωση του ερωτηματολογίου δεν απαιτεί
                    παραπάνω από 10 λεπτά.</span><br /><br />
                <em data-component="subTitle3" class="language-component">Δεν θα αποθηκεύσουμε ούτε θα μοιραστούμε τις
                    απαντήσεις σας.</em>
            </p>
            <button class="govgr-btn govgr-btn-primary govgr-btn-cta" id="startBtn" tabindex="5">
                <span class="language-component" data-component="startBtn">Ας ξεκινήσουμε</span>
                <svg viewBox="0 0 24 24" class="govgr-arrow--right" focusable="false" aria-hidden="true">
                    <path d="M8.5,2L6.1,4.3l7.6,7.7l-7.6,7.6L8.5,22l10-10L8.5,2z" />
                </svg>
            </button>
        </div>
        <a href="#" class="govgr-back-link " id="backButton" style="display: none" tabindex="6">
            <svg class="govgr-caret--left" viewBox="0 0 24 24" aria-hidden="true">
                <path d="M18,22V2L6,12L18,22z" />
            </svg>
            <span class="language-component" data-component="backButton">Πίσω</span>
        </a>
        <div id="questions-btns">
            <div class="question-container" tabindex="7">
                <!-- here we load questions with JQuery -->
            </div>
            <button class="govgr-btn govgr-btn-primary govgr-btn-cta" id="nextQuestion" style="display: none;">
                <span class="language-component" data-component="nextQuestion" tabindex="8">Επόμενη ερώτηση</span>
                <svg viewBox="0 0 24 24" class="govgr-arrow--right" focusable="false" aria-hidden="true">
                    <path d="M8.5,2L6.1,4.3l7.6,7.7l-7.6,7.6L8.5,22l10-10L8.5,2z" />
                </svg>
            </button>
        </div>
    </div>

    <!-- FAQ -->
    <br /><br />
    <div id="faqContainer" class="govgr-accordion govgr-width-container faqContainer" style="display: none;">
    </div>

    <!-- FOOTER  -->
    <footer class="govgr-footer" role="contentinfo">
        <div class="govgr-width-container">
            <div class="govgr-footer__meta">
                <div class="govgr-footer__meta-item govgr-footer__meta-item--grow">
                    <div class="govgr-footer__content">
                        <p class="govgr-footer__licence-description" id="footerData">
                            <span tabindex="19" class="language-component" data-component="footerText">Υλοποίηση για την
                                εκπόνηση πτυχιακής εργασίας από τις φοιτήτριες της Εφαρμοσμένης Πληροφορικής:</span>
                            <a tabindex="20" href="https://github.com/ElisavetAmpatzidou" target="_blank"
                                rel="noreferrer noopener" class="govgr-link"><span class="language-component"
                                    data-component="student1">Αμπατζίδου Ελισάβετ</span>
                                <span class="govgr-visually-hidden">(ανοίγει σε καινούρια καρτέλα)</span></a>
                            <span class="language-component" data-component="and">και</span>
                            <a tabindex="21" href="https://github.com/evitadasy" target="_blank"
                                rel="noreferrer noopener" class="govgr-link"><span class="language-component"
                                    data-component="student2">Δασύρα Ευμορφία Ελπίδα</span>
                                <span class="govgr-visually-hidden">(ανοίγει σε καινούρια καρτέλα)</span></a>
                        </p>
                    </div>
                </div>
                <div class="govgr-footer__meta-item">
                    <!-- <img class="govgr-footer__government-logo" src="static/img/government-logo2.svg" alt="government logo" /> -->
                </div>
            </div>
        </div>
    </footer>
</body>

<!-- JS -->
<script type="text/javascript" src="js/change-language-functions.js"></script>
<script>
    // Add a click event listener to the SVG link
    const logoLink = document.getElementById("logo-link");
    logoLink.addEventListener("click", function (event) {
        event.preventDefault(); // Prevent the default link behavior 
        location.reload(); // Reload the page
    });
</script>

</html>