html, body
{
  overflow-x: hidden;
}

/* header */
.header-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}


/*language button*/
#languageBtn{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 7px;
  gap: 7px;
  padding: 10px;
  background-color: white;
  border-radius: 4px;
  color: #003375;
  flex-wrap: nowrap;
  width: 90px;
  height: 50px;
  font-size: 18px;
  position: absolute;
  right: 20px;
}

#evidences {
  padding-left: 0.5rem;
}

#evidences ol {
  list-style: none;
  counter-reset: item;
}
#evidences li {
  counter-increment: item;
  margin-bottom: 5px;
  font-size: 1.1em;
}
#evidences li:before {
  margin-right: 10px;
  content: counter(item);
  background: #0065b3;
  color: white;
  width: 1.5rem;
  text-align: center;
  display: inline-block;
}

#intro-box {
  background-color: #F0F0F0; 
  padding: 20px; 
  border-radius: 10px; 
  text-align: center;
}


@media only screen and (max-width: 893px) {

  #languageBtn{
    position: relative;
  }
  .header-row, .govgr-header__content{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .govgr-header__content {
    position: relative;
    left: 50% ;
    transform: translateX(-50%);
  }
}

@media only screen and (max-width: 786px) {
  
  .header-row,.govgr-header__content{
    align-items: center;
    justify-content: center;
  }
  .serviceTitle{
    text-align: center;
  }
}











